# Estágio 1: Build da aplicação com Node.js (usando a imagem slim)
FROM node:20-slim AS build

# Define o diretório de trabalho dentro do contêiner
WORKDIR /app

# Copia os arquivos de manifesto de pacotes
COPY package.json ./
COPY package-lock.json ./

# ===================================================================
# ALTERAÇÃO AQUI: Instala as dependências e força a instalação do módulo para a plataforma GNU
RUN npm install && npm install @rollup/rollup-linux-x64-gnu
# ===================================================================

# Copia o restante do código-fonte
COPY . .

# Passa o argumento de build para uma variável de ambiente
ARG VITE_API_BASE_URL
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL

# Executa o script de build para gerar os arquivos estáticos
RUN npm run build

# Estágio 2: Servir os arquivos estáticos com Nginx
FROM nginx:1.27-alpine

# Remove a configuração padrão
RUN rm /etc/nginx/conf.d/default.conf

# Copia a configuração personalizada do Nginx
COPY nginx.conf /etc/nginx/conf.d

# Copia os arquivos estáticos gerados no estágio de build
COPY --from=build /app/dist /usr/share/nginx/html

# Expõe a porta 80
EXPOSE 80

# Comando para iniciar o servidor Nginx
CMD ["nginx", "-g", "daemon off;"]