# nginx.conf - Versão Simplificada
server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    # Esta linha é crucial para que o roteamento do React (React Router) funcione.
    # Se não encontrar um arquivo, ele serve o index.html.
    location / {
        try_files $uri $uri/ /index.html;
    }
}